service core-api {
	// 用户登录
	@handler UserLogin
	post /user/login (LoginRequest) returns (LoginReply)
	
	// 用户详情
	@handler UserDetail
	get /user/detail (UserDetailRequest) returns (UserDetailReply)
	
	// 验证码发送接口
	@handler EmailCodeSend
	post /mail/code/send (MailCodeSendRequest) returns (MailCodeSendReply)
	
	// 用户注册接口
	@handler UserRegister
	post /user/register (UserRegisterRequest) returns (UserRegisterReply)
	
	// 文件详情查看接口
	@handler ShareBasicDetail
	get /share/basic/detail (ShareBasicDetailRequest) returns (ShareBasicDetailReply)
}

@server(
	middleware: Auth
)

service core-api {
	// 文件上传接口
	@handler FilesUpload
	post /files/upload (FilesUploadRequest) returns (FilesUploadReply)
	
	// 用户文件关联存储
	@handler UserRepositorySave
	post /user/repository/save (UserRepositorySaveRequest) returns (UserRepositorySaveReply)
	
	// 用户文件列表接口
	@handler UserFileList
	get /user/file/list (UserFileListRequest) returns (UserFileListReply)
	
	// 用户文件名称修改接口
	@handler UserFileNameUpdate
	post /user/file/name/update (UserFileNameUpdateRequest) returns (UserFileNameUpdateReply)
	
	// 用户文件夹创建接口
	@handler UserFolderCreate
	post /user/folder/create (UserFolderCreateRequest) returns (UserFolderCreateReply)
	
	// 用户文件删除接口
	@handler UserFileDelete
	delete /user/file/delete (UserFileDeleteRequest) returns (UserFileDeleteReply)
	
	// 用户文件移动接口
	@handler UserFileMove
	put /user/file/move (UserFileMoveRequest) returns (UserFileMoveReply)
	
	// 用户文件分享记录接口
	@handler ShareBasicCreate
	post /share/basic/create (ShareBasicCreateRequest) returns (ShareBasicCreateReply)
}

type LoginRequest {
	Name     string `json:"name"`
	Password string `json:"password"`
}

type LoginReply {
	Token string `json:"token"`
}

type UserDetailRequest {
	Identity string `json:"identity"`
}

type UserDetailReply {
	Name  string `json:"name"`
	Email string `json:"email"`
}

type MailCodeSendRequest {
	Email string `json:"email"`
}

type MailCodeSendReply {
	Code string `json:"code"`
}

type UserRegisterRequest {
	// 用户名
	Name string `json:"name"`
	// 密码
	Password string `json:"password"`
	// 邮箱
	Email string `json:"email"`
	// 验证码
	Code string `json:"code"`
}

type UserRegisterReply {
}

type FilesUploadRequest {
	Hash string `json:"hash,optional"`
	Name string `json:"name,optional"`
	Ext  string `json:"ext,optional"` // 扩展名
	Size int64  `json:"size,optional"`
	Path string `json:"path,optional"`
}

type FilesUploadReply {
	Identity string `json:"identity"`
	Ext      string `json:"ext"`
	Name     string `json:"name"`
}

type UserRepositorySaveRequest {
	ParentId           int    `json:"parent_id"`
	RepositoryIdentity string `json:"repository_identity"`
	Ext                string `json:"ext"`
	Name               string `json:"name"`
}

type UserRepositorySaveReply {
	Identity string `json:"identity"`
}

type UserFileListRequest {
	Id   string `json:"id,optional"`
	Page int    `json:"page,optional"`
	Size int    `json:"size,optional"`
}

type UserFile {
	Id                 int    `json:"id"`
	Identity           string `json:"identity"`
	RepositoryIdentity string `json:"repository_identity"`
	Name               string `json:"name"`
	Ext                string `json:"ext"`
	Path               string `json:"path"`
	Size               int64  `json:"size"`
}

type UserFileListReply {
	List  []*UserFile `json:"list,optional"`
	Count int64       `json:"count"`
}

type UserFileNameUpdateRequest {
	Identity string `json:"identity"`
	Name     string `json:"name"`
}

type UserFileNameUpdateReply {
}

type UserFolderCreateRequest {
	ParentId int    `json:"parent_id"`
	Name     string `json:"name"`
}

type UserFolderCreateReply {
	Identity string `json:"identity"`
}

type UserFileDeleteRequest {
	Identity string `json:"identity"`
}

type UserFileDeleteReply {
}

type UserFileMoveRequest {
	Identity       string `json:"identity"`
	ParentIdentity string `json:"parent_identity"`
}

type UserFileMoveReply {
}

type ShareBasicCreateRequest {
	UserRepositoryIdentity string `json:"user_repository_identity"`
	ExpiredTime            int    `json:"expired_time"`
}

type ShareBasicCreateReply {
	Identity string `json:"identity"`
}

type ShareBasicDetailRequest {
	Identity string `json:"identity"`
}

type ShareBasicDetailReply {
	RepositoryIdentity string `json:"repository_identity"`
	Hash               string `json:"hash"`
	Name               string `json:"name"`
	Ext                string `json:"ext"`
	Size               int64  `json:"size"`
	Path               string `json:"path"`
}